<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/createpost.css">
    <link rel="stylesheet" href="/css/video-detail.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fa-solid {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 45px;
        }

        #loading {
            display: none;
        }
        a{
            background-color: whitesmoke;
            color: #3b3939;
        }
        a:hover{
            color: rgba(244, 58, 58, 0.997);
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 150px;">
        <div class="card" style="display: flex; justify-content: center; align-items: center;">
            <h2>
                You have been logged out. <a href="/UI-FOR-VH/index.html">Login</a> again
            </h2>
        </div>
    </div>

<script>
    fetch('https://videohubserversideapi.onrender.com/api/logout/', {
        method: 'POST',
        headers: {
            'Authorization': `Token ${localStorage.getItem('Token')}`,
            'Content-Type': 'application/json'
        }
    })
    localStorage.removeItem('UserId');
    localStorage.removeItem('Username');
    localStorage.removeItem('Token');
</script>
</body>

</html>