<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/video-detail.css">
  <title>Responsive Video Card</title>
  <style>
    #edit-post{
      margin-right: 8px;
      border-radius: 14px;
      background-color: rgb(255, 255, 255);
    }
    .option{
      margin-top: 16px;
    }
    .option a{
      text-decoration: none;
      color: black;
      background-color: #ff1100;
      padding: 5px;
      border-radius: 24px;
      font-weight: 500;
    }
    #username{
      color: white;
      font-weight: 100;
    }
    .iconss{
      margin-top: 156px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height:100px; 
        overflow: hidden;
    }
    #loadicon{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 45px;
    }
    
  </style>
</head>
<body>
    <nav>
        <div class="nav-links" id="navLinks">
          <img src="/svg-folder/close.svg" height="30px" class="logo" onclick="hideMenu()">
            <ul>
              <li><a href="/video-home.html">HOME</a></li>
              <li><a href="/createpost.html">CREATE POST</a></li>
              <li id="username"><h3></h3></li>
              <li><a href="/logout.html"><span>LOGOUT</span></a></li>
            </ul>
        </div>
        <img src="/svg-folder/menu.svg" height="30px" onclick="showMenu()" class="logo">
    </nav>

      <div class="iconss">
        <i id="loadicon" class="fa-solid fa-spinner fa-spin-pulse fa-2xl" style="color: #d71010;"></i>
      </div>
  <div class="video-card">

  </div>


<script>
    let navLinks = document.getElementById('navLinks')

    function showMenu(){
        navLinks.style.left = '0'
    }
    function hideMenu(){
        navLinks.style.left = '-200px'
    }
</script>

<script src="/js/video-detail.js" ></script>

<script>
  let userName = document.getElementById('username')
  userName.innerHTML = localStorage.getItem('Username')
</script>

</body>
</html>

</body>
</html>